<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="m_head.ascx.cs" Inherits="Appoa.Manage.pc.usercontrol.m_head" %>
<div id="m-hd">
    <a href="/" class="m-logo">
        <img src="skin/images/logo.jpg" alt=""></a>
    <div class="m-trigger"></div>
    <ul class="m-nav">
        <li>
            <a href="/pc/index.aspx" class="v1">首页 </a>
        </li>
        <li>
            <a href='about_us.aspx' class="v1">关于我们</a>
        </li>
        <li>
            <a href='service_item.aspx' class="v1">服务项目</a>
        </li>
        <li>
            <a href='news_list.aspx' class="v1">新闻动态</a>
        </li>
        <li>
            <a href='case_list.aspx' class="v1">客户案例</a>
        </li>
        <li>
            <a href='contact_us.aspx' class="v1">联系我们</a>
        </li>

    </ul>
</div>
